NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1zbHVnLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_y8tdK8I4spx4IQo3T1nXsS81IYeRaKgnKMu72FaIND

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_SCHEME=http

UPLOADTHING_SECRET='sk_live_e6b0ab0000c021c073323d9860ac3d0e8906977ba609537def3f2b1e4e977ac7'
UPLOADTHING_APP_ID='mnuo550mo7'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFlNzhmOTU2ZjhlNDVmZTc0MzZkMzJlYTAzNzc2Yjc0NTRjOGVhZDE3OWQwYTMwOWExZTg5NGQ1MTQ3NGVhNDEiLCJhcHBJZCI6IjhhaHMxN2NrbzEiLCJyZWdpb25zIjpbInNlYTEiXX0='




DATABASE_URL="mysql://root:mysqlnit@localhost:3306/webup"
PROD_DATABASE_URL=
LOCAL_DATABASE_URL="mysql://root:mysqlnit@localhost:3306/webup"